/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tanks.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\TanksEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\DamageInterface.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Missle.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Spawner.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TankGameMode.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TankPawn.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Tanks.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TanksGameModeBase.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TankStatics.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Turret.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\ZombieBrains.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Zombies.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\DamageInterface.gen.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Missle.gen.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Spawner.gen.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TankGameMode.gen.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TankPawn.gen.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Tanks.init.gen.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TanksGameModeBase.gen.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TankStatics.gen.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Turret.gen.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\ZombieBrains.gen.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Zombies.gen.cpp.obj"
"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\PCLaunch.rc.res"
/OUT:"D:\UE\Projects\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\UE4Editor-Tanks.lib"