/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tanks-4309.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Missle.cpp.obj"
"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TankGameMode.cpp.obj"
"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TankPawn.cpp.obj"
"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Tanks.cpp.obj"
"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TanksGameModeBase.cpp.obj"
"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TankStatics.cpp.obj"
"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Turret.cpp.obj"
"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\ZombieBrains.cpp.obj"
"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Zombies.cpp.obj"
"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Missle.gen.cpp.obj"
"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TankGameMode.gen.cpp.obj"
"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TankPawn.gen.cpp.obj"
"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Tanks.init.gen.cpp.obj"
"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TanksGameModeBase.gen.cpp.obj"
"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\TankStatics.gen.cpp.obj"
"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Turret.gen.cpp.obj"
"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\ZombieBrains.gen.cpp.obj"
"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\Tanks\Zombies.gen.cpp.obj"
"C:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Tanks\PCLaunch.rc.res"
"C:\Program Files\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UE\Tanks\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Tanks-4309.lib"